<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.itg.itgmarvel.characterslist.CharactersListFragment"
        android:label="Marvel Characters"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.itg.itgmarvel.characterdetails.CharacterDetailsFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment" />
    </fragment>
</navigation>