<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.itg.itgmarvel.network.LoadingState"/>

        <variable
            name="viewModel"
            type="com.itg.itgmarvel.characterdetails.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".characterdetails.CharacterDetailsFragment">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
